# EContact

./: EContact.csproj  EContact.sln  Econtact.Designer.cs  Econtact.cs  Econtact.resx  Program.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
econtactClasses/: contactClass.cs
